.page-container {
    display: flex;
  }
  
 
  .content-container {
    flex: 1;
    padding: 20px;
  }
  
  .task-list {
    margin-top: 20px;
  }
  
  .task-list h2 {
    text-align: center;
    font-size: 24px;
  }
  
  .task-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .task-card {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
  }
  
  .task-card-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .task-card-content {
    margin-top: 10px;
  }
  .icon-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .icon-container i {
    font-size: 80px;
  }
  
  /* Add any additional styling as needed */
  