spring.datasource.url=jdbc:postgresql://localhost:5432/PC
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=password
=======
spring.datasource.password=paralelipiped
>>>>>>> Stashed changes

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
